{
  "name": "wc-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js --progress --inline --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tpluscode/wc-workshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tpluscode/wc-workshop/issues"
  },
  "homepage": "https://github.com/tpluscode/wc-workshop#readme",
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.3.13",
    "file-loader": "^0.8.5",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "babel-plugin-transform-runtime": "^6.4.3"
  }
}
